.container {
    width: 75%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 5rem;
}

.home-navbar{
    display: flex;
    font-size: 18px;
    margin-bottom: 1.5rem;
    justify-content: space-between;
}

#home-img{
    border-radius: 1.5rem;
    width: 28rem;
    height: 20rem;
}

#profile-icon{
    width: 3rem;
    height: 3rem;
    cursor: pointer;
    opacity: 0.7;
}

.profile-container{
    position: relative;
}

.profile-menu{
    position: absolute;
    right: 1px;
    transition: opacity 0.8s ease;
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 0 3px 12px rgb(95 92 120 / 12%);
    border-radius: 10px;
    padding: 10px;
}

.profile-menu h5{
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
    color: var(--secondary-color);
}

.profile-menu a{
    margin-top: 1rem;
    cursor: pointer;
    text-decoration: none;
    color: var(--tertiary-color);
}

.profile-menu a:hover{
    color:var(--secondary-color);
}

.profile-menu-collapse{
    opacity: 0;
    height: 0px;
    visibility: hidden;
}

.home-nav-list{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
    transition: height 0.4s ease-out, opacity 0.8s ease;
}

.burger{
    cursor: pointer;
    display: none;
    position: absolute;
    right: 5%;
    top: 15px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: 1px solid transparent;
    border-color: rgba(0, 0, 0, 0.1);
    border-radius: 0.25rem;
    padding: 0.50rem 0.75rem;
}

.line{
    width: 25px;
    border-color: rgba(0, 0, 0, 0.1);
    background-color:  rgba(0, 0, 0, 0.5);;
    height: 2px;
    margin: 3px 3px;
}

.home-heading{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: x-large;
    font-weight: 600;
}

.home-nav-list li{
    list-style: none;
    padding: 25px 30px;
}

.home-nav-list li a{
    text-decoration: none;
    /* color: rgb(98 90 159 / 75%); */
    color: var(--tertiary-color);
}

.home-nav-list li a:hover{
    color: var(--secondary-color)
}

.home-box{
    display: flex;
    align-items: center;
    justify-self: center;
    background-color: #F6F5FC;
    border-radius: 1.5rem;
}

.home-box h1{
    font-size: 2.5rem;
    color: var(--secondary-color);
    font-weight: 500;
    margin-bottom: 2rem;
}

.home-box p{
    font-size: 1.2rem;
    color: #8e8aad;
    line-height: 2.5rem;
    margin-bottom: 3rem;
}

.home-box button{
    border-radius: 2rem;
    font-size: 1.2rem;
}

.half{
    width: 50%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin: 10% 3%;
}

.about-box{
    display: flex;
    align-items: center;
    justify-self: center;
}

.about-box span{
    display: block;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: var(--tertiary-color);
    font-weight: 500;
    margin-bottom: 8px;
}

.about-box h2{
    font-size: 2rem;
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}

.about-box p{
    color: var(--tertiary-color);
    line-height: 1.5;
}

.card-box{
    display: flex;
    justify-content: space-around;
}

.card-box h5{
    font-size: 1.25rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
    color: var(--secondary-color) ;
}

.card-box p{
    text-align: center;
    color: var(--tertiary-color);
    margin-bottom: 1rem;
    font-size: 1rem;
    line-height: 1.5;
}

.card-width{
    width: 20%;
}

.down-arrow{
    width: 15px;
    height: 20px;
    transform: rotate(90deg);
}

.down-arrow-button{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: -20px;
    width: 26px;
    height: 40px;
    background-color: #fff;
    border-radius: 40px;
    box-shadow: 0 2px 6px rgb(100 95 136 / 24%);
    transition: all .2s ease;
    margin-bottom: 10rem;
}

.down-arrow-button:hover{
    background-color: var(--tertiary-color);
}

/********************** MEDIA QUERIES ***************************/

@media only screen and (max-width: 1200px){
    #home-img{
        width: 24rem;
    }
} 

@media only screen and (max-width: 992px){
    /* NAVBAR */
    .home-navbar{
        padding: 25px 30px;
        position: relative;
        flex-direction: column;
    }

    .home-nav-list li{
        padding: 15px 0px;
    }

    .home-heading{
        justify-content: flex-start;
    }

    .home-nav-list{
        flex-direction: column;
        align-items: flex-start;
        margin-top: 1rem;
        height: 12rem;
    }

    .burger{
        display: flex;
    }

    .nav-list-collapse-resp{
        opacity: 0;
        height: 0px;
        visibility: hidden;
    }

    .profile-menu{
        left: 5rem;
        top: -2rem;
        width: fit-content;
    }

    /* HOME BOX */

    #home-img{
        height: 17rem;
        width: 18rem;
    }

    /* CARDS */

    .card-box{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card{
        width: 15rem;
        margin: 15px 0;
    }

    .half{
        width: 100%;
        align-items: center;
    }

    .about-box{
        flex-direction: column;
    }

}

@media only screen and (max-width: 720px){
    .home-box{
        flex-direction: column-reverse;
        padding: 1.5rem;
    }
}

@media only screen and (max-width: 576px){

    .home-box{
        padding: 1rem;
    }

    #home-img{
        width: 16rem;
        height: 15rem;
    }

    .half{
        width: 100%;
        align-items: center;
    }

    .container{
        width: 80%;
    }
}

@media only screen and (max-width: 330px){
    #home-img{
        width: 14rem;
        height: 13rem;
    }
}